

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Particle swarm optimization (PSO) with constraint support" name="description" />
<meta content="particle swarm optimization, pso, optimization, constraints" name="keywords" />

    <title>Particle swarm optimization (PSO) with constraint support &mdash; pyswarm 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pyswarm 0.5 documentation" href="#" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo.png" border="0" alt="ad"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <ul class="simple">
</ul>

 
      </ul>
    </div>



<div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table of contents</h3>
            <ul class="simple">
</ul>

            <h3>Section contents</h3>
            <ul>
<li><a class="reference internal" href="#">Particle swarm optimization (PSO) with constraint support</a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation-and-download">Installation and download</a><ul>
<li><a class="reference internal" href="#important-note">Important note</a></li>
<li><a class="reference internal" href="#automatic-install-or-upgrade">Automatic install or upgrade</a></li>
<li><a class="reference internal" href="#manual-download-and-install">Manual download and install</a></li>
<li><a class="reference internal" href="#source-code">Source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li><a class="reference internal" href="#an-interesting-math-problem">An Interesting Math Problem</a></li>
<li><a class="reference internal" href="#an-engineering-example">An Engineering Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Search the documentation.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
          <h3>Documentation license</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="particle-swarm-optimization-pso-with-constraint-support">
<h1>Particle swarm optimization (PSO) with constraint support<a class="headerlink" href="#particle-swarm-optimization-pso-with-constraint-support" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">pyswarm</span></tt> package is a gradient-free, evolutionary optimization package
for python that supports constraints.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The package currently includes a single function for performing PSO: <tt class="docutils literal"><span class="pre">pso</span></tt>.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NumPy</li>
</ul>
</div>
<div class="section" id="installation-and-download">
<span id="index-0"></span><h2>Installation and download<a class="headerlink" href="#installation-and-download" title="Permalink to this headline">¶</a></h2>
<div class="section" id="important-note">
<h3>Important note<a class="headerlink" href="#important-note" title="Permalink to this headline">¶</a></h3>
<p>The installation commands below should be <strong>run in a DOS or Unix
command shell</strong> (<em>not</em> in a Python shell).</p>
<p>Under Windows (version 7 and earlier), a command shell can be obtained
by running <tt class="docutils literal"><span class="pre">cmd.exe</span></tt> (through the Run… menu item from the Start
menu). Under Unix (Linux, Mac OS X,…), a Unix shell is available when
opening a terminal (in Mac OS X, the Terminal program is found in the
Utilities folder, which can be accessed through the Go menu in the
Finder).</p>
</div>
<div class="section" id="automatic-install-or-upgrade">
<h3>Automatic install or upgrade<a class="headerlink" href="#automatic-install-or-upgrade" title="Permalink to this headline">¶</a></h3>
<p>One of the automatic installation or upgrade procedures below might work
on your system, if you have a Python package installer or use certain
Linux distributions.</p>
<p>Under Unix, it may be necessary to prefix the commands below with
<tt class="docutils literal"><span class="pre">sudo</span></tt>, so that the installation program has <strong>sufficient access
rights to the system</strong>.</p>
<p>If you have <a class="reference external" href="http://pip.openplans.org/">pip</a>, you can try to install
the latest version with</p>
<div class="highlight-sh"><div class="highlight"><pre>pip install --upgrade pyswarm
</pre></div>
</div>
<p>If you have <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a>, you can try to automatically install or
upgrade this package with</p>
<div class="highlight-sh"><div class="highlight"><pre>easy_install --upgrade pyswarm
</pre></div>
</div>
</div>
<div class="section" id="manual-download-and-install">
<h3>Manual download and install<a class="headerlink" href="#manual-download-and-install" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can simply <a class="reference external" href="http://pypi.python.org/pypi/pyswarm/#downloads">download</a> the package archive from the
Python Package Index (PyPI) and unpack it.  The package can then be
installed by <strong>going into the unpacked directory</strong>
(<tt class="file docutils literal"><span class="pre">pyswarm-...</span></tt>), and running the provided <tt class="file docutils literal"><span class="pre">setup.py</span></tt>
program with</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>or, for an installation in the user Python library (no additional access
rights needed):</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install --user
</pre></div>
</div>
<p>or, for an installation in a custom directory <tt class="file docutils literal"><span class="pre">my_directory</span></tt>:</p>
<div class="highlight-sh"><div class="highlight"><pre>python setup.py install --install-lib my_directory
</pre></div>
</div>
<p>or, if additional access rights are needed (Unix):</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo python setup.py install
</pre></div>
</div>
<p>You can also simply <strong>move</strong> the <tt class="file docutils literal"><span class="pre">pyswarm-py*</span></tt> directory
that corresponds best to your version of Python to a location that
Python can import from (directory in which scripts using
<tt class="xref py py-mod docutils literal"><span class="pre">pyswarm</span></tt> are run, etc.); the chosen
<tt class="file docutils literal"><span class="pre">pyswarm-py*</span></tt> directory should then be renamed
<tt class="file docutils literal"><span class="pre">pyswarm</span></tt>. Python 3 users should then run <tt class="docutils literal"><span class="pre">2to3</span> <span class="pre">-w</span> <span class="pre">.</span></tt>
from inside this directory so as to automatically adapt the code to
Python 3.</p>
</div>
<div class="section" id="source-code">
<h3>Source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p>The latest, bleeding-edge but working <a class="reference external" href="https://github.com/tisimst/pyswarm/tree/master/pyswarm">code</a>
and <a class="reference external" href="https://github.com/tisimst/pyswarm/tree/master/doc/">documentation source</a> are
available <a class="reference external" href="https://github.com/tisimst/pyswarm/">on GitHub</a>.</p>
</div>
</div>
<div class="section" id="example-usage">
<span id="index-1"></span><h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="an-interesting-math-problem">
<h3>An Interesting Math Problem<a class="headerlink" href="#an-interesting-math-problem" title="Permalink to this headline">¶</a></h3>
<p>To illustrate how <tt class="docutils literal"><span class="pre">pyswarm</span></tt> is to be best utilized, we&#8217;ll start with a
complete example, which will be explained step-by-step afterwards:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyswarm</span> <span class="kn">import</span> <span class="n">pso</span>

<span class="k">def</span> <span class="nf">banana</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x1</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">con</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.75</span><span class="o">*</span><span class="n">x2</span><span class="p">]</span>

<span class="n">lb</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="n">xopt</span><span class="p">,</span> <span class="n">fopt</span> <span class="o">=</span> <span class="n">pso</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">f_ieqcons</span><span class="o">=</span><span class="n">con</span><span class="p">)</span>

<span class="c"># Optimum should be around x=[0.5, 0.76] with banana(x)=4.5 and con(x)=0</span>
</pre></div>
</div>
<p>Now let&#8217;s walk through each section of code. We start off with any necessary
imports, in this case it&#8217;s just the optimizer function <tt class="docutils literal"><span class="pre">pso</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyswarm</span> <span class="kn">import</span> <span class="n">pso</span>
</pre></div>
</div>
<p>Then we define the objective function to be minimized, which should be defined
like <tt class="docutils literal"><span class="pre">myfunction(x,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></tt>. In other words, it takes as its first
argument an 1-d array-like object, followed by any other (optional) arguments
and (again, optional) keyword arguments. The function should return a single
scalar value that is minimized. In this example, the <tt class="docutils literal"><span class="pre">banana</span></tt>
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">banana</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">x1</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x2</span><span class="o">*</span><span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x2</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Optimizing with constraints is optional, but we include one here to illustrate
how it might be done in the <tt class="docutils literal"><span class="pre">con</span></tt> function which has the same call
syntax as the objective, but returns an array of values (even if it only has a
single value in it):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">con</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.75</span><span class="o">*</span><span class="n">x2</span><span class="p">]</span>
</pre></div>
</div>
<p>Rather than specify a starting point for the algorithm, we define the limits
of the input variables that the optimizer is allowed to search within. For the
sake of clarity, we have defined them prior to calling the optimizer in the
objects <tt class="docutils literal"><span class="pre">lb</span></tt> and <tt class="docutils literal"><span class="pre">ub</span></tt>, which stand for <em>lower-bound</em> and <em>upper-bound</em>,
respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">lb</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p>That is really all that <em>needs</em> to be defined to run <tt class="docutils literal"><span class="pre">pso</span></tt>, so we then
call the optimizer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xopt</span><span class="p">,</span> <span class="n">fopt</span> <span class="o">=</span> <span class="n">pso</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">f_ieqcons</span><span class="o">=</span><span class="n">con</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the kwarg <tt class="docutils literal"><span class="pre">f_ieqcons</span></tt> tells the routine that there&#8217;s a single
constraint function that returns an array object.</p>
<p>Once complete, <tt class="docutils literal"><span class="pre">pso</span></tt> returns two objects: 1) the optimal input values
and 2) the optimal objective value.</p>
<p>The full call syntax for <tt class="docutils literal"><span class="pre">pso</span></tt> is highly customizable and is defined as
follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pso</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">ieqcons</span><span class="o">=</span><span class="p">[],</span> <span class="n">f_ieqcons</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">swarmsize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">omega</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">phip</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">phig</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">minstep</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
    <span class="n">minfunc</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>where the minimum required input arguments are:</p>
<blockquote>
<div><dl class="docutils">
<dt>func <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>The function to be minimized</dd>
<dt>lb <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>The lower bounds of the design variable(s)</dd>
<dt>ub <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>The upper bounds of the design variable(s)</dd>
</dl>
</div></blockquote>
<p>and the optional input keyword-arguments are defined as:</p>
<blockquote>
<div><dl class="docutils">
<dt>ieqcons <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>A list of functions of length n such that ieqcons[j](x,*args) &gt;= 0.0
in a successfully optimized problem (Default: empty list, [])</dd>
<dt>f_ieqcons <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd>Returns a 1-D array in which each element must be greater or equal to
0.0 in a successfully optimized problem. If f_ieqcons is specified,
ieqcons is ignored (Default: None)</dd>
<dt>args <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd>Additional arguments passed to objective and constraint functions
(Default: empty tuple, ())</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd>Additional keyword arguments passed to objective and constraint
functions (Default: empty dict, {})</dd>
<dt>swarmsize <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of particles in the swarm (Default: 100)</dd>
<dt>omega <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>Particle velocity scaling factor (Default: 0.5)</dd>
<dt>phip <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>Scaling factor to search away from the particle&#8217;s best known position
(Default: 0.5)</dd>
<dt>phig <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>Scaling factor to search away from the swarm&#8217;s best known position
(Default: 0.5)</dd>
<dt>maxiter <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The maximum number of iterations for the swarm to search (Default: 100)</dd>
<dt>minstep <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>The minimum stepsize of swarm&#8217;s best position before the search
terminates (Default: 1e-8)</dd>
<dt>minfunc <span class="classifier-delimiter">:</span> <span class="classifier">scalar</span></dt>
<dd>The minimum change of swarm&#8217;s best objective value before the search
terminates (Default: 1e-8)</dd>
<dt>debug <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>If True, progress statements will be displayed every iteration
(Default: False)</dd>
</dl>
</div></blockquote>
<p>We could have written the constraint function to return a scalar value instead
of an array-like object, like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">con</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.75</span><span class="o">*</span><span class="n">x2</span>
</pre></div>
</div>
<p>In which case, we would have utilized the keyword-argument <tt class="docutils literal"><span class="pre">ieqcons</span></tt>, which
takes an array of function handles, like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xopt</span><span class="p">,</span> <span class="n">fopt</span> <span class="o">=</span> <span class="n">pso</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">ieqcons</span><span class="o">=</span><span class="p">[</span><span class="n">con</span><span class="p">])</span>
</pre></div>
</div>
<p>The parameters <tt class="docutils literal"><span class="pre">args</span></tt> and <tt class="docutils literal"><span class="pre">kwargs</span></tt> are used to pass any additional
parameters to the objective and constraint functions and are not changed during
the optimization process.</p>
<p>The parameters <tt class="docutils literal"><span class="pre">omega</span></tt>, <tt class="docutils literal"><span class="pre">phig</span></tt> and <tt class="docutils literal"><span class="pre">phip</span></tt> are a way of controlling how
closely the particles move away from their own best known position and the best
known position of all the particles in the swarm. These can take any scalar
value, but values between 0 and 1 seem to work best.</p>
<p>Finally, the parameters <tt class="docutils literal"><span class="pre">maxiter</span></tt>, <tt class="docutils literal"><span class="pre">minstep</span></tt> and <tt class="docutils literal"><span class="pre">minfunc</span></tt> are used to
tell the swarm when to stop searching. The last parameter <tt class="docutils literal"><span class="pre">debug</span></tt> can be
used to print out progress statements about the swarm.</p>
</div>
<div class="section" id="an-engineering-example">
<h3>An Engineering Example<a class="headerlink" href="#an-engineering-example" title="Permalink to this headline">¶</a></h3>
<p>Another useful example is in the design of a two-bar truss in the shape of an
A-frame. The objective of the problem is to minimize the weight of the truss
while satisfying three design constraints:</p>
<ul class="simple">
<li>Yield Stress &lt;= 100 kpsi</li>
<li>Yield Stress &lt;= Buckling Stress</li>
<li>Deflection &lt;= 0.25 in</li>
</ul>
<p>The design variables are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">H</span></tt>: the height of the truss, in inches</li>
<li><tt class="docutils literal"><span class="pre">d</span></tt>: the diameter of the truss tubes, in inches</li>
<li><tt class="docutils literal"><span class="pre">t</span></tt>: the wall thickness of the tubes, in inches</li>
</ul>
<p>Other parameters that will be held constant are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">B</span></tt>: the base separation distance, in inches</li>
<li><tt class="docutils literal"><span class="pre">rho</span></tt>: the density of the truss material, in lb/in^3</li>
<li><tt class="docutils literal"><span class="pre">E</span></tt>: the modulus of elasticity of the truss material, in kpsi (1000-psi)</li>
<li><tt class="docutils literal"><span class="pre">P</span></tt>: the downward vertical load on the top of the truss, in kip (1000-lbf)</li>
</ul>
<p>This example shows how the optional <tt class="docutils literal"><span class="pre">args</span></tt> parameter may be used to pass
other needed values to the objective and constraint functions. The complete
code is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pyswarm</span> <span class="kn">import</span> <span class="n">pso</span>

<span class="c"># Define the objective (to be minimize)</span>
<span class="k">def</span> <span class="nf">weight</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="n">rho</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c"># Setup the constraint functions</span>
<span class="k">def</span> <span class="nf">yield_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">H</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">buckling_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">E</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">deflection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">E</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">constraints</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="n">yield_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="n">buck</span> <span class="o">=</span> <span class="n">buckling_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="n">defl</span> <span class="o">=</span> <span class="n">deflection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">100</span> <span class="o">-</span> <span class="n">strs</span><span class="p">,</span> <span class="n">buck</span> <span class="o">-</span> <span class="n">strs</span><span class="p">,</span> <span class="mf">0.25</span> <span class="o">-</span> <span class="n">defl</span><span class="p">]</span>

<span class="c"># Define the other parameters</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c"># inches</span>
<span class="n">rho</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c"># lb/in^3</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">30000</span>  <span class="c"># kpsi (1000-psi)</span>
<span class="n">P</span> <span class="o">=</span> <span class="mi">66</span>  <span class="c"># kip (1000-lbs, force)</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>

<span class="c"># Define the lower and upper bounds for H, d, t, respectively</span>
<span class="n">lb</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">]</span>
<span class="n">ub</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>

<span class="n">xopt</span><span class="p">,</span> <span class="n">fopt</span> <span class="o">=</span> <span class="n">pso</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">f_ieqcons</span><span class="o">=</span><span class="n">constraints</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>

<span class="c"># The optimal input values are approximately</span>
<span class="c">#     xopt = [29, 2.4, 0.06]</span>
<span class="c"># with function values approximately</span>
<span class="c">#     weight          = 12 lbs</span>
<span class="c">#     yield stress    = 100 kpsi (binding constraint)</span>
<span class="c">#     buckling stress = 150 kpsi</span>
<span class="c">#     deflection      = 0.2 in</span>
</pre></div>
</div>
<p>Because there&#8217;s an aspect of randomness in the algorithm, it is common to get a
slightly different result each time it is run. <em>This is to be expected.</em></p>
<p>Keeping everything else the same, we could have also defined the constraints
using <tt class="docutils literal"><span class="pre">ieqcons</span></tt> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="o">...</span>

<span class="c"># Setup the constraint functions</span>
<span class="k">def</span> <span class="nf">yield_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">H</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">100</span> <span class="o">-</span> <span class="n">strs</span>

<span class="k">def</span> <span class="nf">buckling_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">buck</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">E</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">strs</span> <span class="o">=</span> <span class="n">yield_stress</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">buck</span> <span class="o">-</span> <span class="n">strs</span>

<span class="k">def</span> <span class="nf">deflection</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">B</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">defl</span> <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">B</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">d</span><span class="o">*</span><span class="n">H</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">E</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">0.25</span> <span class="o">-</span> <span class="n">defl</span>

<span class="o">...</span>

<span class="n">cons</span> <span class="o">=</span> <span class="p">[</span><span class="n">yield_stress</span><span class="p">,</span> <span class="n">buckling_stress</span><span class="p">,</span> <span class="n">deflection</span><span class="p">]</span>

<span class="o">...</span>

<span class="n">xopt</span><span class="p">,</span> <span class="n">fopt</span> <span class="o">=</span> <span class="n">pso</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">,</span> <span class="n">ieqcons</span><span class="o">=</span><span class="n">cons</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>And this would function the same way as the prior formulation. Use whichever
way works best for your application!</p>
</div>
</div>
<div class="section" id="contact">
<span id="index-2"></span><h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Any feedback, questions, bug reports, or success stores should
be sent to the <a class="reference external" href="mailto:tisimst&#37;&#52;&#48;gmail&#46;com">author</a>. I&#8217;d love to hear from you!</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This package is provided under two licenses:</p>
<ol class="arabic simple">
<li>The <em>BSD License</em></li>
<li>Any other that the author approves (just ask!)</li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Particle_swarm_optimization">Particle swarm optimization</a> on Wikipedia</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <ul class="simple">
</ul>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013–2014, Abraham Lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>